 <html>
    <head>
        <style>
            #k{background-color:yellow;
            width:100px;
            border: 2px solid black;
             margin-left:398px;
             margin-top:0px;
            }
            #n{background-color:red ;
            border:2px solid black;
            width:500px;
            margin-top:20px;
            height:150px;
            overflow-wrap:break-word;
            }
            #k1{background-color:gold;
            width:100px;
            border: 2px solid black;
             margin-left:398px;
             margin-top: 0px;
            }
            #n1{background-color:gray ;
            border:2px solid black;
            width:500px;
            margin-top:20px;
            height:150px;

            }
            #k2{background-color:red;
            width:100px;
            border: 2px solid black;
             margin-left:398px;
             margin-top: 0px;
            }
            #n2{background-color:aqua ;
            border:2px solid black;
            width:500px;
            margin-top:20px;
            height:150px;

            }
            h2{text-align:center;
            }

        </style>
    </head>
<body>
    <div id="c"> 
    <h2>Our Menu</h2>
<div id="n">
 <div id="k">Chicken</div>
 <div>lorem ipsem dolor sit amet,consectetur adiipising elit ygwdeyuewifjhyfgdhjcjdkchvgdfdbhjncmdncgdvbcjnkdjicuhydgvhcbjdkufyughbhgyfbhdhfdjhfdgyfdyhdhyfgtdhfgv</div>
</div>
<div id="n1">
 <div id="k1">Beef</div>
 <div>hdkd</div>
</div>
<div id="n2">
 <div id="k2">Sushi</div>
 <div>hdkdfldkjfhdfdjkdivdj</div>
</div>
</div>

</body>
</html>
